# sia

./: README.md  pom.xml
expression-evaluation/: pom.xml
expression-evaluation/src/main/java/org/sia/context/: CommandContext.java
expression-evaluation/src/main/java/org/sia/exception/: AbstractErrorReporter.java
expression-evaluation/src/main/java/org/sia/framework/: Expression.java  ExpressionLVOperatorCode.java  ExpressionLinkedOperatorCode.java  ExpressionNoOpsOperatorCode.java  ExpressionOperatorCode.java  ExpressionSpecialOperatorCode.java  ExpressionSymbolResolution.java  Operand.java
parallel-framework/: pom.xml
parallel-framework/src/main/java/org/sia/framework/: TaskNode.java  UserDefinedSerialRunnable.java  UserDefinedSerialTaskManager.java
parallel-framework/src/test/java/org/sia/framework/: UserDefinedSerialTaskManagerTest.java
task-pipeline/: pom.xml
task-pipeline/src/main/java/org/sia/framework/: TaskNodeContainer.java  TaskPipelineManager.java  TaskPipelineRunnable.java
task-pipeline/src/test/java/org/sia/framework/: TaskPipelineManagerTest.java
